<!DOCTYPE html>
<html>

<head>
    <title>HTML Links</title>
    <style>
        
        body {
            font-family: Arial, sans-serif; 
            margin: 0;
            padding: 0;
            background-color: #f4f4f4; 
        }

        h1 {
            text-align: center;
            color: #333;
            padding: 20px;
            background-color: #4CAF50; 
            color: white;
        }

       
        h2 {
            color: #333;
            font-size: 18px;
            text-align: center;
            margin: 10px 0;
        }

        
        a {
            color: #4CAF50; 
            text-decoration: none; 
            font-weight: bold;
            font-size: 18px;
            display: block;
            text-align: center;
            margin: 10px;
            padding: 10px;
            border: 2px solid #4CAF50; 
            border-radius: 5px; 
            transition: background-color 0.3s, color 0.3s, transform 0.3s; 
        }

        
        a:hover {
            background-color: #4CAF50; 
            color: white; 
            transform: scale(1.1); 
        }


        a {
            transition: transform 0.3s ease-in-out; 
        }
    </style>
</head>

<body>
    <h1>Assignment 7: Use of HTML Links tag</h1>

    <p>Click on the following link</p>
    <h2><a href="https://www.geeksforgeeks.org">GeeksforGeeks</a></h2>
    <h2><a href="https://www.tpointtech.com/">Java Tutorial</a></h2>
    <h2><a href="https://www.w3schools.com/html/">w3schools</a></h2>
</body>

</html>
